# codewa648

./: .gitignore  README.md  model.uml  model.umlcd  pom.xml
src/main/java/com/org/ita/: Menu.java  main.java
src/main/java/com/org/ita/kata/: Eight.java  Five.java  Seven.java  main.java
src/main/java/com/org/ita/kata/implementation/AndriyBarskyi/: Eigth.java  Five.java  Seven.java  Six.java
src/main/java/com/org/ita/kata/implementation/MakKeywa/: Eigth.java  Five.java  Seven.java  Six.java
src/main/java/com/org/ita/kata/implementation/Mykhailo5/: Eigth.java  Five.java  Seven.java  Six.java
src/main/java/com/org/ita/kata/implementation/Nadya101/: Eigth.java  Five.java  Seven.java  Six.java
src/main/java/com/org/ita/kata/implementation/Pidstavskiy/: Eigth.java  Five.java  Seven.java  Six.java
src/main/java/com/org/ita/kata/implementation/andriy66/: Eigth.java  Five.java  Seven.java  Six.java
src/main/java/com/org/ita/kata/implementation/nataskrypak/: Eigth.java  Five.java  Seven.java  Six.java
src/main/java/com/org/ita/utils/: ConsoleScanner.java  Menu.java  Runner.java  Task.java  Users.java  Viewer.java  main.java
src/test/java/com/org/ita/kata/: ConsoleScannerTest.java  DataProviderUserImplementation.java  EigthTest.java  FiveTest.java  ReadArrayIntTest.java  ReadBigDecimalTest.java  ReadBigIntegerTest.java  ReadDoubleArray.java  ReadDoubleTest.java  ReadFloatTest.java  ReadIntTest.java  ReadLongTest.java  ReadStringArray.java  ReadStringTest.java  SevenTest.java  SixTest.java
src/test/java/com/org/ita/test_utils/: Users.java
(+4 files in other folders)
